<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maryland Meshnet</title>
		<link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" href="img/logo.png"/>
	<body>
		<div class="title">
			<h1>Maryland Meshnet</h1>
			<div class="slogan">
				"The Free State's Free Internet"
            </div>
        </div>
		<div class="wrap">
			<h3>About</h3>
			<div class="write">
				<h4>What is a meshnet?</h4>
				<p>A meshnet is a network in which users connect with each other, rather than being dependent on a "tree" of providers. This means that a meshnet depends on collaboration between neighbors, and anyone connected can have access.</p>
				<h4>What is "Hyperboria?"</h4>
				<p>Hyperboria, also known as <i>the meshnet</i>, is the name given to the network central to <a href="https://projectmeshnet.org/">Project Meshnet</a>. It is a meshnet with over three hundred members&mdash;and counting&mdash;spread across the world, including Maryland. It uses the open-source software <a href="https://github.com/cjdelisle/cjdns">CJDNS</a> to connect its members, both through the existing Internet and via physical wireless (and wired) links. Together, we make up Hyperboria.</p>
				<p>Hyperboria is free&mdash;in every sense of the word. There is no subscription fee, and there are no restrictions on what you can say or who you talk to.</p>
				<h4>Why create an alternative?</h4>
				<p>Our objective is to create a versatile, decentralized network built on secure protocols for routing traffic over private mesh or public internetworks independent of a central supporting infrastructure.</p>
            </div>
			<h3>Get Involved</h3>
			<div class="write">
				<h4>Get on IRC</h4>
				<p>The easiest way for you to start is by talking to us! Even if you're not in the Maryland region there are other meshnets all over the United States running CJDNS&mdash;and we're connected to them! We can help you find the best place to connect to Hyperboria.</p>
			</div>
           	<div class="icons">
            	<a href"https://twitter.com/MarylandMeshnet" class="icon" title="Twitter">a</a>
                <a href"http://www.reddit.com/r/marylandmesh/" class="icon" title="Reddit">b</a>
                <a href"https://plus.google.com/communities/100874292106037502249" class="icon" title="Google+">c</a>
                <a href"http://chat.efnet.org:9090/?channels=%23marylandmesh&Login=Login" class="icon" title="IRC">d</a>
            </div>
        </div>
	</body>
</html>